name: xcube
description: A generated Helm Chart for xcube from Gmatics
version: 0.1.2
apiVersion: v2
keywords:
  - xcube
maintainers:
  - name: Raffaele Scarano
    email: raffaele.scarano@gmatics.eu
