name: xcube
description: A generated Helm Chart for xcube from Gmatics
version: 0.2.2
apiVersion: v2
keywords:
  - xcube
  - gmatics
maintainers:
  - name: Raffaele Scarano
    email: raffaele.scarano@gmatics.eu
