DatasetAttribution:
  - "© by GMATICS srl and ESA"

DatasetChunkCacheSize: 100M

Datasets:
  - Identifier: LOT5GM-L1-SUHI-TD-FM-2022_06
    Title: "SUHI-TD-FM-2022_06"
    FileSystem: file
    Path: eos4lpa_zarr_bucket/comune_cosenza/isola_calore/diurna/LOT5GM-L1-SUHI-TD-FM-2022_06-09_30_00-v1.zarr
    Style: default
    TimeSeriesDataset: local_ts
  - Identifier: LOT5GM-L1-TANS10-TD-FM-2022_06
    Title: "LOT5GM-L1-TANS10-TD-FM-2022_06"
    FileSystem: file
    Path: eos4lpa_zarr_bucket/comune_cosenza/anomalia_temperatura_sintesi/10_anni/diurna/LOT5GM-L1-TANS10-TD-FM-2022_06-09_30_00-v1.zarr
    Style: default
    TimeSeriesDataset: local_ts
